<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Simpleux - A portfolio / onepage template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Simpleux</span>
        <span class="line sub">Portfolio Template</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul>
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./item.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./demo.html">Demo</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar ">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item" data-menuanchor="home">
            <a href="#home">
              <i class="icon ion-ios-home-outline"></i>
              <span class="txt">Home</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="#about">
              <i class="icon ion-ios-information-outline"></i>
              <span class="txt">About</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="services">
            <a href="#services">
              <i class="icon ion-ios-list-outline"></i>
              <span class="txt">Services</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="projects">
            <a href="#projects">
              <i class="icon ion-ios-albums-outline"></i>
              <span class="txt">Projects</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="register">
            <a href="#register">
              <i class="icon ion-ios-compose-outline"></i>
              <span class="txt">Register</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="contact">
            <a href="#contact">
              <i class="icon ion-ios-telephone-outline"></i>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">
    <!-- Cover Background -->
    <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home"
    data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Hello</h5>
        </div>

        <!-- content -->
        <div class="section-content anim mt-80">
          <!-- title and description -->
          <div class="title-desc">
            <h2 class="display-4 display-title home-title anim-1">Simpleux</h2>
            <h4 class="anim-2">A Bootstrap 4 based template, helping you to build modern and beautiful
              websites.</h4>
          </div>

          <!-- Action button -->
          <div class="btns-action anim-3">
            <a class="btn btn-outline-white btn-round" href="#about">
              Get started
            </a>
          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">About</h5>
          <h2 class="display-4 display-title anim-2">Modern Website for your business</h2>
        </div>

        <!-- content -->
        <div class="section-content reduced anim text-center">
          <!-- title and description -->
          <div class="title-desc anim-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
              malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum
              tincidunt non. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis
              dui. Fusce in urna sem.</p>
          </div>

        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Team</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="team">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Team</h5>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
          <!-- begin of item -->
          <div class="item row justify-content-between">
            <!-- img-frame-normal demo -->
            <div class="col-12 col-sm-6 col-md-4 center-vh">
              <div class="section-content anim translateUp">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                      <a href="item.html">
                        <img class="img" src="img/items/img-people1-square.jpg" alt="Image">
                      </a>
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Flavien Dupon</h5>
                      <p class="small">Web developer / Designer</p>
                      <div class="icons">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-12 col-sm-6 col-md-4 center-vh">
              <div class="section-content anim">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                      <a href="item.html">
                        <img class="img" src="img/items/img-people2-square.jpg" alt="Image">
                      </a>
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Geraldine Cyclone</h5>
                      <p class="small">Architect / Photograph</p>
                      <div class="icons">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-12 col-sm-6 col-md-4 center-vh">
              <div class="section-content anim translateDown">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                      <a href="item.html">
                        <img class="img" src="img/items/img-people3-square.jpg" alt="Image">
                      </a>
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Tintin Hergé</h5>
                      <p class="small">Co-founder / Blogger</p>
                      <div class="icons">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- end of item -->
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Our Services</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside anim">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title title-bg">Services</h2>
          <p class="anim-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
            malesuada feugiat.</p>
        </div>

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row justify-content-between fade-1">
          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-6">
            <!-- content -->
            <div class="section-content">
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-ios-browsers-outline"></i>
                </div>
                <div class="media-body">
                  <h4>Design</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-ios-cog-outline"></i>
                </div>
                <div class="media-body">
                  <h4>Coding</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at..</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-ios-analytics-outline"></i>
                </div>
                <div class="media-body">
                  <h4>Analytics</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of column content -->

          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-6">
            <!-- content -->
            <div class="section-content">
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-ios-grid-view-outline"></i>
                </div>
                <div class="media-body">
                  <h4>Concept</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-ios-lightbulb-outline"></i>
                </div>
                <div class="media-body">
                  <h4>Development</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media">
                <div class="img d-flex mr-3">
                  <i class="icon ion-arrow-expand"></i>
                </div>
                <div class="media-body">
                  <h4>Marketing</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of column content -->
        </div>
        <!-- end of item -->

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->

    <!-- Begin of pricelist section -->
    <div class="section section-pricelist " data-section="pricelist">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Pricing</h5>
          <h2 class="display-4 display-title anim-2">Pricing</h2>
        </div>

        <!-- content -->
        <div class="section-content anim text-center fullwidth">
          <!-- Princing table -->
          <div class="price-table">
            <div class="row">
              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item price-item-secondary shadow mb-4 sr-up-td4">
                  <h4 class="item-name">Lite</h4>
                  <div class="item-price">Free</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-secondary btn-round" href="#services">
                      Download
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item featured price-item-primary shadow mb-4 sr-up-td2">
                  <h4 class="item-name">Standard</h4>
                  <div class="item-price">$24</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-primary btn-round" href="#services">
                      Purchase
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item price-item-primary shadow sr-up-td3">
                  <h4 class="item-name">Ultimate</h4>
                  <div class="item-price">$39</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-primary btn-round" href="#services">
                      Subscribe
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

            </div>
          </div>

        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of pricelist section -->

    <!-- Begin of slider section -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="projects">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg ">Projects</h5>
        </div>


        <!-- begin of carousel-swiper-beta -->
        <div class="slider-wrapper carousel-swiper-beta carousel-smalls carousel-swiper-beta-demo mt-40">
          <!-- slider -->
          <div class="slider-container swiper-container">
            <ul class="item-list swiper-wrapper">
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample2-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item.html#project_url">
                    <h3 class="display-3">Mountain</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample3-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item.html#project_url">
                    <h3 class="display-3">Cloud</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample4-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item.html#project_url">
                    <h3 class="display-3">Garden</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample5-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item.html#project_url">
                    <h3 class="display-3">Sky</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <!-- pagination -->
          <div class="items-pagination bar"></div>

          <!-- navigation -->
          <div class="items-button bottom fit items-button-prev">
            <a class="btn btn-transp-arrow btn-primary icon-left" href="">
              <span class="icon arrow-left"></span>
              <span class="text">Prev</span>
            </a>
          </div>
          <div class="items-button bottom fit items-button-next">
            <a class="btn btn-transp-arrow btn-primary" href="">
              <span class="icon arrow-right"></span>
              <span class="text">Next</span>
            </a>
          </div>
        </div>
        <!-- end of carousel-swiper-beta -->


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of slider section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="products">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside">

        <!-- title -->
        <div class="section-title text-center ">
          <h5 class="title-bg">Products</h5>
          <div class="title-abs">
            <h2 class="display-4 display-title">Products</h2>
            <p>Here is the list of our awesome pages.</p>
          </div>
        </div>

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row justify-content-between">
          <!-- img-frame-normal demo -->
          <div class="col-12 col-sm-6 col-md-4 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="index.html">
                      <img class="img" src="demopage/default.jpg" alt="Image">
                    </a>
                  </div>
                  <div class="legend text-left pos-abs">
                    <h5>Default</h5>
                    <p class="small">Image or solid color as background of the page</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- img-frame-normal demo -->
          <div class="col-12 col-sm-6 col-md-4 center-vh">
            <div class="section-content anim">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="index-slideshow.html">
                      <img class="img" src="demopage/slideshow.jpg" alt="Image">
                    </a>
                  </div>
                  <div class="legend text-left pos-abs">
                    <h5>Slideshow</h5>
                    <p class="small">Fullscreen background image slideshow</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- img-frame-normal demo -->
          <div class="col-12 col-sm-6 col-md-4 center-vh">
            <div class="section-content anim translateDown">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="index-video.html">
                      <img class="img" src="demopage/video.jpg" alt="Image">
                    </a>
                  </div>
                  <div class="legend text-left pos-abs">
                    <h5>Video</h5>
                    <p class="small">Fullscreen video background</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="products-2">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside">

        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Products</h5>
        </div>

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row justify-content-between">
          <!-- img-frame-normal demo -->
          <div class="col-12 col-md-6 center-vh start-h">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item.html#project_url">
                      <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                    </a>
                  </div>
                  <div class="legend text-left pos-abs">
                    <h5>Computer Desktop</h5>
                    <p class="small">Art / Programing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- img-frame-normal demo, portrait orientation -->
          <div class="col-12 col-sm-6 col-md-5 col-lg-4 center-vh end-h">
            <div class="section-content anim">
              <div class="images text-center">
                <div class="img-frame-normal portrait">
                  <div class="img-1 shadow">
                    <a href="item.html#project_url">
                      <img class="img" src="img/items/img-portrait.jpg" alt="Image">
                    </a>
                  </div>
                  <div class="legend text-right pos-abs">
                    <h5>Computer Desktop</h5>
                    <p class="small">Art / Programing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="product-item-alpha">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside center-vh dir-col">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Interior</h5>
        </div>


        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

        <div class="item row justify-content-between">

          <!-- img-frame-legend-alpha demo -->
          <div class="col-12 col-sm-6 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-legend-alpha">
                  <div class="img-1 shadow">
                    <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <h2 class="display-4">
                      <strong>Computer Desktop</strong>
                    </h2>
                    <p class="">Art / Interior Design</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- img-frame-legend-alpha portrait mode bottom demo -->
          <div class="col-12 col-sm-6 col-md-5">
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
                  malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum
                  ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id
                  pretium leo. Pellentesque luctus massa non elit viverra pellentesque.
                  Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui.
                  Fusce in urna sem.</p>
              </div>

              <a class="btn btn-transp-arrow btn-outline btn-primary btn-round" href="item.html#project_url">
                <span class="icon arrow-right"></span>
                <span class="text">View</span>
              </a>
            </div>
          </div>


        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="product-item-beta">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside center-vh dir-col">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Photography</h5>
        </div>


        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

        <div class="item row justify-content-between">

          <!-- img-frame-legend-alpha demo -->
          <div class="col-12 col-sm-6 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-legend-alpha">
                  <div class="img-1 shadow">
                    <img class="img" src="img/items/img-sample2.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <h2 class="display-4">
                      <strong>Expedition</strong>
                    </h2>
                    <p class="">Photo / Campaign</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- img-frame-legend-alpha portrait mode bottom demo -->
          <div class="col-12 col-sm-6 col-md-5">
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
                  malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum
                  ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id
                  pretium leo. Pellentesque luctus massa non elit viverra pellentesque.
                  Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui.
                  Fusce in urna sem.</p>
              </div>

              <a class="btn btn-transp-arrow btn-outline btn-primary btn-round" href="item.html#project_url">
                <span class="icon arrow-right"></span>
                <span class="text">View</span>
              </a>
            </div>
          </div>


        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->


    <!-- Begin of register/login/signin section -->
    <div class="section section-register fp-auto-height-responsive " data-section="register">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg">Subscribe</h5>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">

          <div class="row align-items-center justify-content-center">

            <div class="col-12 col-md-8 col-lg-6">
              <!-- Registration form container-->
              <form class="send_email_form form-container form-container-transparent form-container-white"
              method="post" action="ajaxserver/serverfile.php">
                <div class="form-desc">
                  <h2 class="display-4 display-title  anim-2">Subscribe</h2>
                  <p class="invite  anim-3">Don't miss any new opportunity, Hurry up! register now</p>
                </div>
                <div class="form-input  anim-4">
                  <div class="form-group form-success-gone">
                    <label for="reg-name">Name</label>
                    <input id="reg-name" name="name" class="form-control-line form-control-white" type="text"
                    />
                  </div>
                  <div class="form-group form-success-gone">
                    <label for="reg-email">Email</label>
                    <input id="reg-email" name="email" class="form-control-line form-control-white" type="email"
                    required placeholder="your@email.address" data-validation-type="email"
                    />
                  </div>
                  <div class="form-group mb-0">
                    <div>
                      <p class="email-ok invisible form-text-feedback form-success-visible">Your email has been registred, thank you.</p>
                    </div>
                    <button id="submit-email" class="btn btn-white btn-round btn-full form-success-gone"
                    name="submit_email">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of register/login/signin section -->

    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">

      <!-- begin of information slide -->
      <div class="slide" id="information" data-anchor="information">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper">
          <!-- title -->
          <div class="section-title text-center">
            <h5 class="title-bg">Contact</h5>
          </div>

          <div class="row">
            <div class="col-12 col-md-6">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2">
                    <h5>Customer Service</h5>
                    <h2 class="display-4 display-title">Contact</h2>
                    <p>For questions about our company and products found on our stores.
                      Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis
                      dui. Fusce in urna sem.</p>
                  </div>
                  <div class="address-container anim-3">

                    <div class="row">
                      <div class="col-12 col-md-12 col-lg-6">
                        <h4>Contact</h4>
                        <p>Call: 01 234 567 89</p>
                        <p>Email: ouremail@domain.com</p>
                      </div>
                      <div class="col-12 col-md-12 col-lg-6">
                        <h4>Address</h4>
                        <p>
                          Company address
                          <br>12 Street Turning Place
                          <br>South Est, Antartica
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-4">
                  <a class="btn btn-outline-white btn-round" href="#contact/message">
                    <span class="txt">Send Message</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">

            </div>
          </div>
        </div>
        <!-- End of slide section wrapper -->
      </div>
      <!-- end of information slide -->

      <!-- begin of message slide -->
      <div class="slide" id="message" data-anchor="message">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper">
          <div class="row justify-content-between">
            <div class="col-12 col-md-6 center-vh">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div>
                    <h5>Customer Service</h5>
                    <h2 class="display-4 display-title">Email Us</h2>
                    <p>For questions about our company and products found on our stores.
                      Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis
                      dui. Fusce in urna sem.</p>
                  </div>
                </div>

                <!-- Action button -->
                <div class="btns-action">
                  <a class="btn btn-outline-white btn-round" href="#contact/information">
                    <span class="txt">Information</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-5">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="">
                  <div class="form-container form-container-card">
                    <!-- Message form container -->
                    <form class="send_message_form message form" method="post" action="ajaxserver/serverfile.php"
                    id="message_form">
                      <div class="form-group name">
                        <label for="mes-name">Name :</label>
                        <input id="mes-name" name="name" type="text" placeholder="" class="form-control-line form-success-clean"
                        required>
                      </div>
                      <div class="form-group email">
                        <label for="mes-email">Email :</label>
                        <input id="mes-email" type="email" placeholder="" name="email" class="form-control-line form-success-clean"
                        required>
                      </div>
                      <div class="form-group no-border">
                        <label for="mes-text">Message</label>
                        <textarea id="mes-text" placeholder="..." name="message" class="form-control form-control-outline thick form-success-clean"
                        required></textarea>

                        <div>
                          <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                        </div>
                      </div>

                      <div class="btns">
                        <button id="submit-message" class="btn btn-normal btn-white btn-round btn-full email_b"
                        name="submit_message">
                          <span class="txt">Send</span>
                          <span class="arrow-icon"></span>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of slide section wrapper -->
      </div>
      <!-- end of message slide -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">
    <!-- Left content -->
    <div class="footer-left">
      <p>PORTFOLIO BY
        <a href="http://highhay.com">
          <span class="marked">BRAND</span>
        </a>
      </p>
    </div>

    <!-- Right content -->
    <div class="footer-right">
      <ul class="social">
        <li>
          <a href="">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>